spring.datasource.url=jdbc:h2:file:./data/gerenciamentotarefas;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=false

# Altere estas credenciais ao usar em produção
spring.security.user.name=admin
spring.security.user.password=admin
